{
  "ConnectionString": "Server=localhost;Database=tfs;Trusted_Connection=True;",
  "Threads": 2,
  "MaxRows": 100000,
  "QueryString": "Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest Exec QueryTest "
}